<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('love larry ttf.ttf');
            font-weight: normal;
            font-style:normal;
        }
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -sgv
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
    
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam earum obcaecati alias officia, aut, iste doloremque repellat cupiditate ullam sapiente esse culpa ea nam, perferendis possimus. Officia quam nisi quibusdam?</p>
    
</body>
</html>