<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            /*Medidas absolutas
            cm-citimetro
            mm-milimetro
            in-polegada
            px-pixel
            pt-ponto
            pc-paica
            
            medidas relativas
            em-tamanho do M
            ex-tamanho do x
            rem-
            vw-largura da tela
            vh-autura da tela
            %-porcentagem*/
            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque eum reprehenderit dolore voluptate ipsam consectetur enim sapiente. Quisquam repellat magnam consectetur voluptatem libero nam animi natus eaque? Hic, sit ex. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum sit dolores consequatur dicta, commodi ad! Fugiat ipsam ullam ab maxime deleniti dignissimos consectetur hic veritatis ratione doloremque, possimus ducimus error.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ut cumque voluptates quidem dignissimos corrupti, velit quis, tenetur sint expedita ipsam ex minus, cum nobis natus? A delectus nam esse?</p>
</body>
</html>